<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Tecnilibros Cultural</title>
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="stylesheet" href="estilos/normalize.css">
</head>
<body>
    <!-- Barra de tareas -->
    <nav class="navbar">
        <ul class="menu">
            <li><img src="imagenes/logo.jpg" alt="Logo"></li>
            <li><a class="boton" href="inicio.html">Inicio</a></li>
        </ul>
    </nav>
    <h1>Historial Ventas</h1>

    <!-- Formulario de Añadir Pedido -->
    <div class="admin-component">
       
        <a href="formulario_pedido.html">
        <img src="imagenes/buscar.png" alt="Buscar" title="Buscar Venta"  class="icon">
        </a>
        <table>
            <tr>
                <th>ID </th>
                <th>Libro</th>
                <th>Encargado</th>
                <th>Fecha y Venta</th>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    
</body>
</html>